<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
</head>
<body>
    <div>
        <h1>Calculadora de IMC</h1>
        <div>
            <input type="text" id="nome" placeholder="Digite seu nome">
            <input type="text" id="peso" placeholder="Digite seu peso (kg)">
            <input type="text" id="altura" placeholder="Digite sua altura (m)">
        </div>
        <div id="resultado">
                
        </div>
        <br><button onclick="calcularIMC()">Calcular IMC</button>
        <script src="calculadora_IMC.js"></script>
    </div>
</body>
</html>