<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Reserva de Produtos</h1>
        <div>
            <input type="text" id="nome" placeholder="Digite seu nome">
            <input type="text" id="produto" placeholder="Digite o produto que deseja reservar">
            <input type="text" id="quantidade" placeholder="Digite a quantidade desejada">
        </div>
        <div id="lista">

        </div>
        <button onclick="reservar()">Reservar</button>
        <script src="reserva.js"></script>
    </div>
</body>
</html>