<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
</head>
<body>
    <div>
        <h1>Semáforo</h1>
        <div id="semáforo">
            <div id="vermelho"></div>
            <div id="amarelo"></div>
            <div id="verde"></div>
        </div>
        <div>
            <input type="text" id="cor" placeholder="Digite um valor de 1 a 3">
        </div>
        <br><button onclick="trocarCor()">Trocar a cor do semáforo</button>
        <script src="semaforo.js"></script>
    </div>
</body>
</html>