<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="biblioteca2.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2232/2232688.png" type="image/png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2991/2991148.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <title>Biblioteca</title>
  
</head>
<body>
  <div class="container">
    <h1>BIBLIOTECA SENAI - EDUCAÇÃO PARA A VIDA!</h1>
    <div class="menu">
        <button onclick="mostrarSecao('cadastro')">
            <i class="fas fa-book-medical icon"></i>Cadastrar Livro
          </button>
          <button onclick="mostrarSecao('consulta')">
            <i class="fas fa-search icon"></i>Consultar Livros
          </button>
          <button onclick="mostrarSecao('alterar')">
            <i class="fas fa-edit icon"></i>Alterar Livro
          </button>
    </div>

    <!-- Seção de Cadastro -->
    <div id="cadastro" class="hidden">
      <h2>Cadastrar Livro</h2>
      <div class="form-group">
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" placeholder="Digite o título do livro">
      </div>
      <div class="form-group">
        <label for="autor">Autor:</label>
        <input type="text" id="autor" placeholder="Digite o autor do livro">
      </div>
      <div class="form-group">
        <label for="ano">Ano:</label>
        <input type="number" id="ano" placeholder="Digite o ano de publicação">
      </div>
      <button onclick="adicionarLivro()">Adicionar Livro</button>
    </div>

    <!-- Seção de Consulta -->
    <div id="consulta" class="hidden">
      <h2>Consultar Livros</h2>
      <input type="text" id="busca" placeholder="Buscar por título" oninput="buscarLivro()">
      <table>
        <thead>
          <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Ano</th>
          </tr>
        </thead>
        <tbody id="lista-livros">
          <!-- Livros serão exibidos aqui -->
        </tbody>
      </table>
    </div>

    <!-- Seção de Alteração -->
    <div id="alterar" class="hidden">
      <h2>Alterar Livro</h2>
      <input type="text" id="busca-alterar" placeholder="Buscar por título" oninput="buscarLivroParaAlterar()">
      <div id="form-alterar" class="hidden">
        <div class="form-group">
          <label for="novo-titulo">Novo Título:</label>
          <input type="text" id="novo-titulo" placeholder="Digite o novo título">
        </div>
        <div class="form-group">
          <label for="novo-autor">Novo Autor:</label>
          <input type="text" id="novo-autor" placeholder="Digite o novo autor">
        </div>
        <div class="form-group">
          <label for="novo-ano">Novo Ano:</label>
          <input type="number" id="novo-ano" placeholder="Digite o novo ano">
        </div>
        <button onclick="alterarLivro()">Salvar Alterações</button>
      </div>
    </div>
  </div>
  <script src="biblioteca2.js"></script>
</body>
</html>