.cafeteria-modelo{
    position: relative;
    width: 400px;
    height: 300px;
    border: 1px solid #000000;
    margin: 50px auto;
}

.cafe{
    position : absolute;
    width: 400px;
    height: 100px;
    background-color: #ffffff;
    border: 1px solid #000000;
    text-align: center;
    
}

.pedido{
    position : absolute;
    width: 400px;
    height: 100px;
    background-color: #ffffff;
    border: 1px solid #000000;
    text-align: center;
    margin-top: 100px;
}

.total{
    position : absolute;
    width: 400px;
    height: 100px;
    background-color: #ffffff;
    border: 1px solid #000000;
    text-align: center;
    margin-top: 200px;
}