<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cafeteria.css">
    <title>Cafeteria</title>
</head>
<body>
    <div class="cafeteria-modelo">

        <div class="cafe">
            CAFÉ EXPRESSO: R$5,00,  CAPUCCINO: R$8,00,  CHOCOLATE QUENTE: R$6,00,  CHÁ: R$4,00
        </div>

        <div class="pedido">
            <button class="pedido-botao" data-coffee="5">Café Expresso</button>
            <button class="pedido-botao" data-coffee="8">Cappuccino</button>
            <button class="pedido-botao" data-coffee="6">Chocolate Quente</button>
            <button class="pedido-botao" data-coffee="4">Chá</button>
        </div>

        <div class="total">
            Total: R$ 0,00
        </div>
    
     <script src="exrc1.js"></script>   
</body>
</html>